.home{
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    padding: 20px;
}
.counterBox{
    width: 200px;
    background-color: #edeaea;
    padding: 40px; /* temperary padding in developent */

}
.counterDisplay{
    width: 200px;
    height: 30px;
    border-radius: 13px;
    background-color: #fff;
    color: #000;
    margin-bottom: 10px;
}
.buttons .btn{
    display: inline-block;
    width: 70px;
    height: 40px;
    margin-left: 10px;
    border-radius: 15px;
    border: none;
    font-size: .91rem;
    background-color: #fff;
    margin-bottom: 10px;
}
.buttons .btn:hover{
    background-color: #f2f2f2;
}
.controlBtns .reset{
    display: inline-block;
    width: 60px;
    height: 40px;
    border-radius: 15px;
    font-size: 1.1rem;
    background-color: #fff;
    border: none;
}
.controlBtns .reset:hover{
    background-color: #e7e0e0;
}
