.movie-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* Default: 6 columns for large screens */
  gap: 10px;
  padding: 20px;
}

/* Tablets (1024px and below) */
@media screen and (max-width: 1024px) {
  .movie-list {
    grid-template-columns: repeat(4, 1fr); /* 3 columns on tablets */
  }
}
/* Tablets (720px and below) */
@media screen and (max-width: 720px) {
  .movie-list {
    grid-template-columns: repeat(2, 1fr); /* 3 columns on tablets */
  }
}
/* Mobile devices (480px and below) */
@media screen and (max-width: 480px) {
  .movie-list {
    grid-template-columns: repeat(1, 1fr); /* 2 columns on small phones */
  }
}
