.search-input {
  flex: 1;
  border: none;
  padding: 10px;
  font-size: 16px;
  outline: none;
  width: 500px;
  max-width: 100%;
  box-sizing: border-box;
}

.search-button {
  background-color: #f5f5f5;
  border: none;
  padding: 0 15px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

/* Hover effect */
.search-button:hover {
  background-color: #e0e0e0;
}

/* Tablets (1024px and below) */
@media screen and (max-width: 1024px) {
  .search-input {
    font-size: 15px;
    width: 300px;
    padding: 8px;
  }
  .search-button {
    font-size: 16px;
    padding: 0 12px;
  }
}

/* Medium screens (720px and below) */
@media screen and (max-width: 720px) {
  .search-input {
    font-size: 14px;
    padding: 0px;
    max-width: 100%;
  }
  .search-button {
    font-size: 16px;
    padding: 0 10px;
  }
}

/* Mobile devices (480px and below) */
@media screen and (max-width: 480px) {
  .search-input {
    font-size: 14px;
    padding: 0px;
    max-width: 100%;
  }
  .search-button {
    font-size: 14px;
    padding: 0 8px;
  }
}
