<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Simple Calculator</title>
</head>

<body>
    <main>
        <section>
            <h1>Simple Calculator</h1>
        <div id="box">
            <input type="text" value="0" id="valueInput" disabled>
            <div id="buttonBox">
                <button class="digit">1</button>
                <button class="digit">2</button>
                <button class="digit">3</button>
                <button class="operator nonDigit">+</button>
                <button class="digit">4</button>
                <button class="digit">5</button>
                <button class="digit">6</button>
                <button class="operator nonDigit">-</button>
                <button class="digit">7</button>
                <button class="digit">8</button>
                <button class="digit">9</button>
                <button class="operator nonDigit">*</button>
                <button id="itemClear" class="spancol nonDigit" style="background-color: red;">C</button>
                <button class="digit spancol">0</button>
                <button id="itemPoint" class="nonDigit">.</button>
                <button class="operator nonDigit">/</button>
                <button class="operator rowspan nonDigit">=</button>
            </div>
        </div>
        </section>
    </main>

    <script src="./script.js"></script>
</body>

</html>