<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple website</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header id="header-container">
        <div id="left-hearder">
            <div class="icon-img">
                <img src="icon.png" alt="">
            </div>
            <div class="icon-text">
                <span>AJX Delivery</span>
                <span>Deliver Ontime</span>
            </div>
        </div>
        <nav id="right-header">
            <div class="nav-list-container">
                <a href="#" class="nav-list">Home</a>
                <a href="#" class="nav-list">Services</a>
                <a href="#" class="nav-list">About Us</a>
                <a href="#" class="nav-list">Contact</a>
                <a href="#" class="nav-list">Log in</a>
                <a href="#" class="nav-list">Sign up</a>
            </div class="nav-list-container">
        </nav>
    </header>

    <main id="container">
        <div id="content-box">
            <section class="left-box">
                <h2>Best Delivery Around Nigeria</h2>
                <p> <span class="text-span">It's your business</span> <span class="text-span">we'll Help you deliver
                        your goods to customer</span></p>
                <P class="text-explain">Dedicated to making delivery easy and fast, we help you deliver to customer
                    to
                    every coner of Nigeria, the best option for your business make your customer happy with ontime
                    delivery</p>
                <button class="btn btn-learnmore">Learn More</button>

            </section>
            <section class="right-box">
                <div>
                    <img src="dilivery2.jpeg" alt="delivery" class="dilivery-img">
                </div>
                <p>24/7 At Your Service</p>
            </section>
        </div>

        <div id="services">
            <div class="Service-box">
                <img src="sevice.jpeg" alt="">
                <div class="service-text">
                    <h3>Local Service</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, ex voluptatem suscipit laboriosam
                        repellat natus doloremque optio in consequatur itaque officia aperiam dolore esse molestiae,
                        quia aspernatur.</p>
                    <button class="btn">choose</button>
                </div>
            </div>

            <div class="Service-box">
                <img src="sevice.jpeg" alt="">
                <div class="service-text">
                    <h3>Inter State Service</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, ex voluptatem suscipit laboriosam
                        repellat natus doloremque optio in consequatur itaque officia aperiam dolore esse molestiae,
                        quia aspernatur.</p>
                    <button class="btn">choose</button>
                </div>
            </div>

            <div class="Service-box">
                <img src="sevice.jpeg" alt="">
                <div class="service-text">
                    <h3>Fast Track Service</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, ex voluptatem suscipit laboriosam
                        repellat natus doloremque optio in consequatur itaque officia aperiam dolore esse molestiae,
                        quia aspernatur.</p>
                    <button class="btn">choose</button>
                </div>
            </div>
        </div>
    </main>


    <footer id="footer-container" class="footer">
        <address>
            <p><strong>Contact:</strong> +2347029380830 </p>
            Email: <a href="#">hstc@stsbkano.ng</a>
            <span>Address: 7F3CXGQP+R6W, State Rd, Giginyu, Kano 700213, Kano,
                Nigeria</span>
        </address>
        <p>&#169; Copyright Ahmad Amiru 2025 All right reserved</p>
    </footer>
</body>

</html>