/* Global sytles */
body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background: linear-gradient(to bottom, #FFFFFF, #E2F4FE, #F1FAFF);
    min-height: 100vh;
}

#container {
    flex: 1; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    margin-bottom: 40px; 
}

@media screen  and (max-width: 768px){
    #container{
        margin-bottom: 0px;
    }
}

.btn{
    background-color: #4C85FF;
    color: #FFF;
    padding: 12px 14px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}
.btn:hover {
    background-color: #3366CC;
}
.btn-learnmore{
    padding: 12px 24px;
}

/* header container */
#header-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0px 40px;
    height: 70px;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    
}

#left-hearder{
    width: 33.33%;
    display: flex;
    padding-top: 20px;
}
.icon-img img {
    width: 50px;
    display: inline-block;
}

.icon-text{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    font-size: 1.3rem;
}

#right-header{
    width: 66.66%;
    padding-top: 20px;
}
#right-header .nav-list-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#right-header .nav-list-container a {
    padding-left: 10px;
    font-size: 1.2rem;
    text-align: right;
    text-decoration: none;
}
#right-header .nav-list-container a:hover{
    color: #000;
    background-color: #3366CC;
    padding: 10px;
}

/* mobile view */
@media screen and (max-width: 768px){
    #header-container{
        margin: auto;
        width: 100%;
    }
    #header-container #left-hearder{
        display: none;
    }
    #header-container #right-header{
        width: 100%;
    }
    #header-container #right-header .nav-list-container a{
        font-size: 16px;
    }
}

/* main contain div id conent-box */
#content-box{
    display: flex;
    padding: 40px 5px 40px 40px;
}

#content-box h2{
    font-size: 2rem;
    font-weight: bolder;
    color: blue;
    text-transform: uppercase;
}

#content-box .left-box .text-span{
    display: block;
    font-size: 4rem;
    width: 80%;
}

#content-box .left-box {
    width: 50%;
}

#content-box .left-box .text-explain{
    font-size: 1.1rem;
    width: 70%;
}
#content-box .right-box{
    width: 50%;
}
#content-box .right-box img{
    display: block;
    width: 90%;
    object-fit: contain;
    border: none;
}
#content-box .right-box p{
    font-size: 3rem;
    font-weight: bolder;
    color: blue;
    text-transform: uppercase;
}

@media screen and (max-width: 768px) {
    #content-box{
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }
    #content-box .left-box{
        width: 100%;
    }
    #content-box .left-box .text-span{
        width: 90%;
    }
    #content-box .right-box{
        width: 100%;
    }
    #content-box .right-box img{
        display: block;
        width: 100%;
    }
    #content-box .right-box p{
        font-size: 2rem;
    }
}

/* services box  */
#services {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    width: 80%;
    margin: auto;
    padding-bottom: 50px;
}

#services .Service-box{
    height: auto;
    width: 300px;
    text-align: center;
}
#services .Service-box img{
    display: block;
    width: 100%;
    height: 70%;
    border: none;
}

#services .Service-box .service-text p:nth-child(2){
    text-align: left;

}

@media screen and (max-width: 768px) {
    #services{
        flex-direction: column;
        gap: 20px;
    }
    #services .Service-box{
        width: 100%;
        margin: auto;
    }
}

/*  footer  */
#footer-container {
    background-color: #fff;
    color: #000;
    text-align: center;
    padding: 20px 20px 0px;
    height: auto;
    box-shadow: 10px 4px 0px rgba(0, 0, 0, 0.05);
}


