<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>
</head>

<body>
    <header>
        <h1>My Profile</h1>
        <nav>
            <a href="#">About Me</a>
            <a href="#">Hobbies</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section>
        <div>
            <p><strong>My Bio</strong></p>
            <img src="https://avatar.iran.liara.run/public/boy?username=Ash" alt="image" title="image Placeholder">
            <p>My name is Talle a new software engineering Student,</p>
            <p>
                Meet Talle, a newcomer to the world of software engineering! Talle has taken his first step into coding
                by learning HTML, giving him a solid foundation in structuring web pages.</p>
            <p>As he embarks on his journey, he's eager to expand his knowledge into CSS, JavaScript, and beyond, diving
                into backend development, databases, and software design principles. With curiosity and determination,
                Talle is ready to explore the vast field of software engineering and build amazing projects along the
                way!</p>
        </div>
    </section>
    <section>
        <ul>
            <li>FootBall</li>
            <li>Code</li>
            <li>Mathematics</li>
        </ul>
    </section>
    <footer>
        <p>
            Contact: you can contact me at this number
        <address>
            42 Talle Road, Nigeria
        </address>
        Email: talle@gmail.com
        <br>
        Facebook: Talle@facebook
        </p>
    </footer>
</body>

</html>